Repository: hienao/WindTorrent
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

source: Settings
ja: 設定
zh: 设置

# addTask
source: Add Download
ja: ダウンロード追加
zh: 添加下载

source: Downloader Management
ja: ダウンローダー管理
zh: 下载器管理

# downloadersTab
source: Downloaders
ja: ダウンローダー
zh: 下载器

source: Config
ja: 設定
zh: 配置

source: Edit
ja: 編集
zh: 编辑

source: Task List
ja: タスクリスト
zh: 任务列表

# taskDetail
source: Task Details
ja: タスク詳細
zh: 任务详情

source: Unnamed Task
ja: 無名タスク
zh: 未命名任务

# data
source: Overview
ja: 概要
zh: 总览

source: Task Status Overview
ja: タスク状態の概要
zh: 任务状态总览

# taskTotalKicker
source: Total {count} tasks
ja: 合計 {count} タスク
zh: 共 {count} 个任务

source: Downloader Distribution
ja: ダウンローダー分布
zh: 下载器分布

# totalDownloaders
source: {count} downloaders
ja: ダウンローダー {count} 件
zh: 共 {count} 个下载器

# tapDownloaderToManageTasks
source: Tap a downloader to view or manage its tasks
ja: ダウンローダーをタップしてタスクを表示または管理
zh: 点击下载器可查看或管理该下载器的任务

source: Management
ja: 管理
zh: 管理

source: My Downloaders
ja: マイダウンローダー
zh: 我的下载器

source: Manage
ja: 管理
zh: 管理

# addTaskButton
source: Add Task
ja: タスク追加
zh: 添加任务

source: Add from Clipboard
ja: クリップボードから追加
zh: 从剪贴板添加任务

# clipboardEmpty
source: Clipboard is empty
ja: クリップボードが空です
zh: 剪贴板为空

# noValidLinkInClipboard
source: No valid download link found in clipboard
ja: クリップボードに有効なダウンロードリンクが見つかりません
zh: 剪贴板中未检测到有效的下载链接

# noDownloadersYet
source: No downloaders added yet
ja: ダウンローダーが追加されていません
zh: 还没有添加下载器

# addDownloaderHint
source: Add Aria2, qBittorrent, or Transmission to start managing downloads
ja: Aria2、qBittorrent、または Transmission を追加してダウンロード管理を開始
zh: 添加 Aria2、qBittorrent 或 Transmission 开始管理下载任务

source: Add Downloader
ja: ダウンローダーを追加
zh: 添加下载器

source: Downloading
ja: ダウンロード中
zh: 下载中

source: Seeding
ja: シード中
zh: 做种中

source: Completed
ja: 完了
zh: 已完成

source: Total Speed
ja: 合計速度
zh: 总速度

source: Online
ja: オンライン
zh: 在线

source: Offline
ja: オフライン
zh: 离线

source: Error
ja: エラー
zh: 错误

# tasks
source: {count} tasks
ja: {count} タスク
zh: {count} 任务

# generalSettings
source: General
ja: 一般設定
zh: 通用设置

source: About
ja: について
zh: 关于

source: About WindTorrent
ja: WindTorrent について
zh: 关于 WindTorrent

# aboutSubtitle
source: Version info, open-source licenses, and acknowledgements
ja: バージョン情報、OSS ライセンス、謝辞
zh: 版本信息、开源许可与致谢

source: Version
ja: バージョン
zh: 版本

source: Rate App
ja: アプリを評価
zh: 给我们评分

# rateAppDesc
source: Enjoying WindTorrent? Give us a rating!
ja: WindTorrentをお楽しみいただけていますか？評価をお願いします！
zh: 喜欢 WindTorrent？给我们一个好评吧！

source: Back
ja: 戻る
zh: 返回

# switchOn
source: On
ja: オン
zh: 开启

# switchOff
source: Off
ja: オフ
zh: 关闭

source: Select Downloader
ja: ダウンローダーを選択
zh: 选择下载器

# noDownloadersConfigured
source: No downloaders configured, please add one first
ja: ダウンローダーが設定されていません。先に追加してください
zh: 暂无已配置的下载器，请先添加下载器

source: Enter Link or Torrent
ja: リンクまたはトレントを入力
zh: 输入链接或种子

# pasteHint
source: Paste Magnet / HTTP / FTP link
ja: Magnet / HTTP / FTP リンクを貼り付け
zh: 粘贴 Magnet / HTTP / FTP 链接

source: Paste
ja: 貼り付け
zh: 粘贴

source: Torrent File
ja: トレントファイル
zh: 种子文件

source: Save Path
ja: 保存パス
zh: 保存路径

source: Default save path
ja: デフォルトの保存パス
zh: 默认保存路径

# qbitBulkInputHint
source: qBittorrent mode: one magnet link per line
ja: qBittorrent モード：1 行に 1 つのマグネットリンク
zh: qBittorrent 模式：一行一个磁力链接

source: Loading default save path...
ja: デフォルトの保存パスを読み込み中...
zh: 正在读取默认保存路径...

source: Start Download
ja: ダウンロード開始
zh: 开始下载

# torrentFeatureInDev
source: Torrent file feature is under development
ja: トレントファイル機能は開発中です
zh: 种子文件功能开发中

# pleaseSelectDownloader
source: Please select a downloader first
ja: 先にダウンローダーを選択してください
zh: 请先选择一个下载器

# taskAddedSuccess
source: Task added successfully
ja: タスクが追加されました
zh: 任务添加成功

# taskAddFailed
source: Task add failed, please check downloader status
ja: タスクの追加に失敗しました。ダウンローダーの状態を確認してください
zh: 任务添加失败，请检查下载器状态

# taskAddFailedWithError
source: Task add failed: {error}
ja: タスクの追加に失敗しました: {error}
zh: 任务添加失败: {error}

# pleaseEnterUrl
source: Please enter a download link
ja: ダウンロードリンクを入力してください
zh: 请输入下载链接

# pleaseEnterValidUrl
source: Please enter a valid download link
ja: 有効なダウンロードリンクを入力してください
zh: 请输入有效的下载链接

# pathContainsInvalidChars
source: Path contains invalid characters
ja: パスに無効な文字が含まれています
zh: 路径包含非法字符

source: Delete Downloader
ja: ダウンローダーを削除
zh: 删除下载器

# confirmDeleteDownloader
source: Are you sure you want to delete this downloader?
ja: このダウンローダーを削除してもよろしいですか？
zh: 确定要删除这个下载器吗？

source: Cancel
ja: キャンセル
zh: 取消

source: Delete
ja: 削除
zh: 删除

# tapToAddDownloader
source: Tap the button below to add a downloader
ja: 下のボタンをタップしてダウンローダーを追加
zh: 点击下方按钮添加下载器

# addDownloaderTitle
source: Add Downloader
ja: ダウンローダーを追加
zh: 添加下载器

# editDownloaderTitle
source: Edit Downloader
ja: ダウンローダーを編集
zh: 编辑下载器

source: Name
ja: 名前
zh: 名称

# nameHint
source: Give the downloader a name
ja: ダウンローダーに名前を付けてください
zh: 给下载器起个名字

# pleaseEnterName
source: Please enter a name
ja: 名前を入力してください
zh: 请输入名称

source: Host Address
ja: ホストアドレス
zh: 主机地址

# hostExample
source: e.g. 192.168.1.100
ja: 例: 192.168.1.100
zh: 例如: 192.168.1.100

# pleaseEnterHost
source: Please enter a host address
ja: ホストアドレスを入力してください
zh: 请输入主机地址

source: Port
ja: ポート
zh: 端口

# portExample
source: e.g. 6800
ja: 例: 6800
zh: 例如: 6800

# pleaseEnterPort
source: Please enter a port
ja: ポートを入力してください
zh: 请输入端口

# pleaseEnterValidPort
source: Please enter a valid port number
ja: 有効なポート番号を入力してください
zh: 请输入有效的端口号

source: RPC Secret
ja: RPCシークレット
zh: RPC 密钥

source: Optional
ja: 任意
zh: 可选

source: Username
ja: ユーザー名
zh: 用户名

source: Password
ja: パスワード
zh: 密码

# addButton
source: Add
ja: 追加
zh: 添加

# saveButton
source: Save
ja: 保存
zh: 保存

# connectionFailed
source: Connection failed, please check address, port and credentials
ja: 接続に失敗しました。アドレス、ポート、認証情報を確認してください
zh: 连接失败，请检查地址、端口和认证信息

# downloaderAddedSuccess
source: Downloader added successfully
ja: ダウンローダーが追加されました
zh: 下载器添加成功

# downloaderUpdatedSuccess
source: Downloader updated successfully
ja: ダウンローダーが更新されました
zh: 下载器更新成功

# downloaderServiceSettings
source: {name} Service Settings
ja: {name} サービス設定
zh: {name} 服务设置

source: Downloader
ja: ダウンローダー
zh: 下载器

# downloaderNotExist
source: Downloader does not exist
ja: ダウンローダーが存在しません
zh: 下载器不存在

source: Save Config
ja: 設定を保存
zh: 保存配置

source: Enter speed limit
ja: 速度制限を入力
zh: 输入速度上限

source: Not enabled
ja: 無効
zh: 未启用

# pleaseEnterValidNumber
source: Please enter a valid number
ja: 有効な数値を入力してください
zh: 请输入有效的数值

# downloaderOfflineCannotFetchConfig
source: Downloader is offline, unable to fetch configuration
ja: ダウンローダーがオフラインです。設定を取得できません
zh: 下载器离线，无法获取配置

# configSaveSuccess
source: Configuration saved successfully
ja: 設定が保存されました
zh: 配置保存成功

# saveFailedRetry
source: Save failed, please retry
ja: 保存に失敗しました。再試行してください
zh: 保存失败，请重试

# loadConfigFailed
source: Failed to load configuration: {error}
ja: 設定の読み込みに失敗しました: {error}
zh: 加载配置失败: {error}

# saveFailedWithError
source: Save failed: {error}
ja: 保存に失敗しました: {error}
zh: 保存失败: {error}

source: Retry
ja: 再試行
zh: 重试

source: All
ja: すべて
zh: 全部

# downloadingTab
source: Downloading
ja: ダウンロード中
zh: 下载中

source: Waiting
ja: 待機中
zh: 等待中

source: Paused
ja: 一時停止
zh: 已暂停

# completedTab
source: Completed
ja: 完了
zh: 已完成

source: Search tasks...
ja: タスクを検索...
zh: 搜索任务名称...

source: Close Search
ja: 検索を閉じる
zh: 关闭搜索

source: Search
ja: 検索
zh: 搜索

source: Refresh
ja: 更新
zh: 刷新

# noTasks
source: No tasks yet
ja: タスクはまだありません
zh: 暂无任务

source: More actions
ja: その他の操作
zh: 更多操作

source: Pause
ja: 一時停止
zh: 暂停

source: Resume
ja: 再開
zh: 恢复

source: Copy Link
ja: リンクをコピー
zh: 复制链接

# fileInfoCard
source: File Info
ja: ファイル情報
zh: 文件信息卡片

# downloadInfoCard
source: Download Info
ja: ダウンロード情報
zh: 下载信息

# serverInfoCard
source: Server Info
ja: サーバー情報
zh: 服务器信息

source: Task ID
ja: タスクID
zh: 任务ID

source: Status
ja: ステータス
zh: 状态

source: Loading...
ja: 読み込み中...
zh: 加载中...

source: Progress
ja: 進捗
zh: 进度

source: Download Speed
ja: ダウンロード速度
zh: 下载速度

source: Upload Speed
ja: アップロード速度
zh: 上传速度

source: Downloaded
ja: ダウンロード済み
zh: 已下载

source: Remaining Time
ja: 残り時間
zh: 剩余时间

# downloaderLabel
source: Downloader
ja: ダウンローダー
zh: 下载器

source: Unknown
ja: 不明
zh: 未知

source: Connections
ja: 接続数
zh: 连接数

source: Seeds
ja: シード数
zh: 种子数

source: Peers
ja: ピア数
zh: Peer数

# confirmDeleteTask
source: Are you sure you want to delete this task?
ja: このタスクを削除してもよろしいですか？
zh: 确定要删除这个任务吗？

# pauseFeatureInDev
source: Pause feature is under development
ja: 一時停止機能は開発中です
zh: 暂停功能开发中

# resumeFeatureInDev
source: Resume feature is under development
ja: 再開機能は開発中です
zh: 继续功能开发中

# deleteFeatureInDev
source: Delete feature is under development
ja: 削除機能は開発中です
zh: 删除功能开发中

# copyFeatureInDev
source: Copy feature is under development
ja: コピー機能は開発中です
zh: 复制功能开发中

# downloaderStatusSemantics
source: {name}, {type}, Status: {status}
ja: {name}, {type}, ステータス: {status}
zh: {name}, {type}, 状态: {status}

# taskStatusSemantics
source: {name}, Status: {status}, Progress: {progress}%
ja: {name}, ステータス: {status}, 進捗: {progress}%
zh: {name}, 状态: {status}, 进度: {progress}%

# noDownloaderHint
source: No downloaders yet. Add Aria2, qBittorrent or Transmission to start managing downloads
ja: ダウンローダーがまだありません。Aria2、qBittorrent、または Transmission を追加してダウンロード管理を開始してください
zh: 还没有添加下载器。添加 Aria2、qBittorrent 或 Transmission 开始管理下载任务

source: Language
ja: 言語
zh: 语言

source: Theme mode
ja: テーマモード
zh: 主题模式

# themeModeSystem
source: Follow system
ja: システムに従う
zh: 跟随系统

# themeModeLight
source: Light
ja: ライト
zh: 浅色

# themeModeDark
source: Dark
ja: ダーク
zh: 深色

source: Select Theme Mode
ja: テーマモードを選択
zh: 选择主题模式

# fileInfoSection
source: File Info
ja: ファイル情報
zh: 文件信息

# downloadInfoSection
source: Download Info
ja: ダウンロード情報
zh: 下载信息

# connectionInfoSection
source: Connection Info
ja: 接続情報
zh: 连接信息

source: File name
ja: ファイル名
zh: 文件名

# fileCount
source: Files
ja: ファイル数
zh: 包含文件数

# currentDownloadSpeed
source: Download speed
ja: 現在のダウンロード速度
zh: 当前下载速度

# currentUploadSpeed
source: Upload speed
ja: 現在のアップロード速度
zh: 当前上传速度

# downloadedOverTotal
source: Downloaded / Total
ja: ダウンロード済み / 合計
zh: 已下载 / 总大小

source: Downloader name
ja: ダウンローダー名
zh: 下载器名称

# connectionCount
source: Connections
ja: 接続数
zh: 连接数

source: Speed {value}
ja: 速度 {value}
zh: 速度 {value}

# downloaderNotExistDeleted
source: Downloader does not exist or has been deleted
ja: ダウンローダーが存在しないか削除されました
zh: 下载器不存在或已被删除

source: Edit Downloader
ja: ダウンローダーを編集
zh: 编辑下载器

source: Basic info
ja: 基本情報
zh: 基础信息

# downloaderNameField
source: Downloader name
ja: ダウンローダー名
zh: 下载器名称

# pleaseEnterDownloaderName
source: Please enter a downloader name
ja: ダウンローダー名を入力してください
zh: 请输入下载器名称

# downloaderTypeField
source: Downloader type
ja: ダウンローダーの種類
zh: 下载器类型

# serverAddressField
source: Server address
ja: サーバーアドレス
zh: 服务器地址

# pleaseEnterServerAddress
source: Please enter a server address
ja: サーバーアドレスを入力してください
zh: 请输入服务器地址

# portInvalid
source: Invalid port
ja: 無効なポートです
zh: 端口无效

# usernameField
source: Username
ja: ユーザー名
zh: 用户名

# passwordField
source: Password
ja: パスワード
zh: 密码

# saveConfigButton
source: Save Config
ja: 設定を保存
zh: 保存配置

# connectionSuccess
source: Connected successfully
ja: 接続に成功しました
zh: 连接成功

# versionTooLow
source: Version too low: current {actual}, requires ≥ {min}
ja: バージョンが低すぎます：現在 {actual}、≥{min} が必要
zh: 版本过低：当前 {actual}，需 ≥{min}

# authFailedCheck
source: Authentication failed: please check username/password
ja: 認証失敗：ユーザー名/パスワードを確認してください
zh: 认证失败：请检查用户名/密码

# cannotConnect
source: Cannot connect: please check address/port/network
ja: 接続できません：アドレス/ポート/ネットワークを確認してください
zh: 无法连接：请检查地址/端口/网络

# downloaderNotSupportConfig
source: This downloader does not support configuration
ja: このダウンローダーは設定に対応していません
zh: 该下载器不支持配置

# pleaseEnterNonNegativeNumber
source: Please enter a non-negative number
ja: 0 以上の数値を入力してください
zh: 请输入非负整数

# languageSystem
source: Follow System
ja: システムに従う
zh: 跟随系统

source: Select Language
ja: 言語を選択
zh: 选择语言

# deleteWithFiles
source: Also delete downloaded files
ja: ダウンロード済みファイルも削除
zh: 同时删除已下载的文件

# login
source: Sign In
ja: サインイン
zh: 登录

# loginSubtitle
source: Sign in to sync your data
ja: サインインしてデータを同期
zh: 登录以同步您的数据

# registerAccount
source: Create Account
ja: アカウント作成
zh: 注册账号

# emailAddress
source: Email
ja: メールアドレス
zh: 邮箱

source: Verification code
ja: 認証コード
zh: 验证码

source: Nickname (optional)
ja: ニックネーム（任意）
zh: 昵称（选填）

source: Confirm password
ja: パスワード確認
zh: 确认密码

source: Send code
ja: コード送信
zh: 发送验证码

# sendingCode
source: Sending...
ja: 送信中...
zh: 发送中...

source: Verification code sent
ja: 認証コードを送信しました
zh: 验证码已发送

# loginTermsNotice
source: By signing in, you agree to our Terms of Service and Privacy Policy
ja: サインインすることで、利用規約とプライバシーポリシーに同意したことになります
zh: 登录即表示您同意我们的服务条款和隐私政策

# loginError
source: Sign in failed, please try again
ja: サインインに失敗しました。もう一度お試しください
zh: 登录失败，请重试

# emailAddressInvalid
source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください
zh: 请输入有效的邮箱地址

# passwordRequired
source: Please enter a password
ja: パスワードを入力してください
zh: 请输入密码

# verificationCodeRequired
source: Please enter the verification code
ja: 認証コードを入力してください
zh: 请输入验证码

# passwordMismatch
source: Passwords do not match
ja: パスワードが一致しません
zh: 两次输入的密码不一致

source: Sign Out
ja: サインアウト
zh: 退出登录

# confirmSignOut
source: Are you sure you want to sign out?
ja: サインアウトしてもよろしいですか？
zh: 确定要退出登录吗？

source: Account
ja: アカウント
zh: 账户

source: Not signed in
ja: 未サインイン
zh: 未登录

source: Tap to sign in
ja: タップしてサインイン
zh: 点击登录

# settingsSubtitle
source: App settings and personalization options
ja: アプリ設定とパーソナライズ項目
zh: 应用设置与个性化选项

source: VIP User
ja: VIPユーザー
zh: VIP 用户

source: Normal User
ja: 一般ユーザー
zh: 普通用户

# my
source: Mine
ja: マイ
zh: 我的

# enterLinkOrTorrentFile
source: Enter a download link or choose a torrent file
ja: ダウンロードリンクを入力するか、トレントファイルを選択してください
zh: 请输入下载链接或选择 torrent 文件

# torrentReadFailed
source: Failed to read the torrent file. Please choose it again.
ja: トレントファイルの読み取りに失敗しました。再度選択してください
zh: 种子文件读取失败，请重新选择

# chooseTaskSourceTitle
source: Choose task source
ja: ソースを選択
zh: 选择提交来源

# chooseTaskSourceMessage
source: Both a link and a torrent file are present. Choose which one to use.
ja: リンクとトレントファイルの両方が存在します。どちらを使用するか選択してください
zh: 当前同时存在链接和种子文件，请选择本次下载要使用的来源

# useLinkSource
source: Use link
ja: リンクを使用
zh: 使用链接

# useTorrentSource
source: Use torrent file
ja: トレントファイルを使用
zh: 使用种子文件

# selectedTorrentFile
source: Selected: {fileName}
ja: 選択済み：{fileName}
zh: 已选择：{fileName}

source: Remove
ja: 削除
zh: 移除

# selectDownloaderStep
source: 1. Select Downloader
ja: 1. ダウンローダーを選択
zh: 1. 选择下载器

# selectDownloaderDesc
source: Select a downloader for this task
ja: このタスクに使用するダウンローダーを選択
zh: 选择用于下载此任务的下载器

# downloadLinkStep
source: 2. Download Link
ja: 2. ダウンロードリンク
zh: 2. 下载链接

# downloadLinkDesc
source: Supports HTTP, HTTPS, Magnet links
ja: HTTP、HTTPS、マグネットリンク対応
zh: 支持 HTTP、HTTPS、磁力链接

# savePathStep
source: 3. Save Path
ja: 3. 保存パス
zh: 3. 保存路径

# savePathDesc
source: Leave empty to use default path
ja: 空欄の場合はデフォルトパスを使用
zh: 留空则使用下载器默认路径

# optionalTag
source: (Optional)
ja: （任意）
zh: （可选）

source: Select torrent file
ja: トレントファイルを選択
zh: 选择 torrent 文件

# torrentUploadHint
source: Supports .torrent file upload
ja: .torrent ファイルのアップロードに対応
zh: 支持 .torrent 文件上传

# selectFolder
source: Select
ja: 選択
zh: 选择

source: Check for Updates
ja: 更新を確認
zh: 检查更新

source: New version available
ja: 新しいバージョンがあります
zh: 发现新版本

# updateAvailableBadge
source: Update available
ja: 更新あり
zh: 可更新

# upToDate
source: You're up to date
ja: 最新バージョンです
zh: 当前已是最新版本

# updateAvailableTitle
source: Update available
ja: 更新があります
zh: 发现新版本

# updateAvailableMessage
source: A newer WindTorrent version is available on Google Play.
ja: Google Play に新しい WindTorrent バージョンがあります。
zh: Google Play 上已有更新版本可用。

source: Update now
ja: 更新する
zh: 去更新

source: Later
ja: あとで
zh: 稍后

# updateCheckUnavailable
source: Couldn't check for updates
ja: 更新を確認できませんでした
zh: 暂时无法检查更新

# updateCheckNotSupported
source: Automatic updates aren't supported on this build
ja: このバージョンは自動更新に対応していません
zh: 当前版本不支持自动检查更新

# supportSectionTitle
source: Support & Share
ja: サポートと共有
zh: 支持与分享

# appSectionTitle
source: App
ja: アプリ
zh: 应用

source: Privacy Policy
ja: プライバシーポリシー
zh: 隐私政策

# privacyPolicyDesc
source: View our privacy policy
ja: プライバシーポリシーを表示
zh: 查看我们的隐私政策

source: Contact Developer
ja: 開発者に連絡
zh: 联系开发者

# contactDeveloperDesc
source: Send feedback via email
ja: メールでフィードバック
zh: 通过邮件反馈问题

source: Share App
ja: アプリを共有
zh: 分享 App

# shareAppDesc
source: Share with friends
ja: 友達に共有
zh: 分享给朋友

# contactEmailSubject
source: WindTorrent Feedback
ja: WindTorrent フィードバック
zh: WindTorrent 反馈

# openLinkFailed
source: Unable to open link
ja: リンクを開けません
zh: 无法打开链接

source: Share failed
ja: 共有に失敗しました
zh: 分享失败

source: WindTorrent Console
ja: WindTorrent コンソール
zh: WindTorrent 控制台

# downloadersOnlineRatio
source: {onlineCount}/{totalCount} downloaders online
ja: {onlineCount}/{totalCount} 台のダウンローダーがオンライン
zh: {onlineCount}/{totalCount} 下载器在线

source: Waiting for downloader connection
ja: ダウンローダーの接続を待機中
zh: 等待下载器连接

source: Total download speed
ja: 合計ダウンロード速度
zh: 总下载速度

source: Active tasks
ja: アクティブなタスク
zh: 活跃任务

source: Total upload speed
ja: 合計アップロード速度
zh: 总上传速度

source: View tasks
ja: タスクを表示
zh: 查看任务

source: Multi-protocol downloaders
ja: マルチプロトコルダウンローダー
zh: 多协议下载器

source: Manage configured downloaders
ja: 設定済みダウンローダーを管理
zh: 管理已配置的下载器

source: Configured downloaders
ja: 設定済みダウンローダー
zh: 已配置下载器

# shareAppMessage
source: Check out {appName}: {url}
ja: {appName}をチェックしてみて：{url}
zh: 推荐你试试 {appName}：{url}

# taskTorrentInfoSection
source: Torrent Info
ja: トレント情報
zh: 种子信息

# taskTransferSection
source: Transfer
ja: 転送
zh: 传输

# taskDateSection
source: Date
ja: 日付
zh: 日期

# taskRuntimeSection
source: Runtime
ja: 実行時間
zh: 运行时长

# taskMoreDetails
source: More Details
ja: 詳細
zh: 更多详情

# taskFilesEntry
source: Files
ja: ファイル
zh: 文件

# taskTrackersEntry
source: Trackers
ja: トラッカー
zh: 服务器

# taskPeersEntry
source: Peers
ja: ピア
zh: 节点

# taskOptionsEntry
source: Options
ja: オプション
zh: 选项

# taskOptionsShellSubtitle
source: Priority, bandwidth, ratio, and idle limits
ja: 優先度・帯域・比率・アイドル制限
zh: 优先级、带宽、分享率与闲置限制

source: Total Size
ja: 合計サイズ
zh: 总大小

source: Privacy
ja: プライベート
zh: 私有性

source: Creator
ja: 作成者
zh: 创建者

source: Created At
ja: 作成日時
zh: 创建时间

source: Magnet
ja: マグネット
zh: 磁力链接

source: Total Downloaded
ja: 総ダウンロード量
zh: 总下载量

source: Availability
ja: 可用性
zh: 可用性

source: Total Uploaded
ja: 総アップロード量
zh: 总上传量

source: Share Ratio
ja: 共有比
zh: 分享率

source: Average Speed
ja: 平均速度
zh: 平均速度

# addedAt
source: Added
ja: 追加日時
zh: 添加时间

# completedAt
source: Completed
ja: 完了日時
zh: 完成时间

# lastActivityAt
source: Last Activity
ja: 最終アクティビティ
zh: 最近活动

# downloadDuration
source: Download
ja: ダウンロード時間
zh: 下载时长

# seedingDuration
source: Seeding
ja: シード時間
zh: 做种时长

source: Yes
ja: はい
zh: 是

source: No
ja: いいえ
zh: 否

# transmissionNoFiles
source: No files
ja: ファイルなし
zh: 暂无文件

# transmissionNoTrackers
source: No trackers
ja: トラッカーなし
zh: 暂无服务器

# transmissionNoPeers
source: No peers
ja: ピアなし
zh: 暂无节点

# transmissionTransferPriority
source: Transfer Priority
ja: 転送優先度
zh: 传输优先级

# transmissionBandwidth
source: Bandwidth
ja: 帯域
zh: 带宽

# transmissionShareRatioLimit
source: Share Ratio Limit
ja: 共有比制限
zh: 分享率限制

# transmissionIdleLimit
source: Idle Limit
ja: アイドル制限
zh: 空闲限制

# transmissionPriorityLow
source: Low
ja: 低
zh: 低

# transmissionPriorityNormal
source: Normal
ja: 通常
zh: 正常

# transmissionPriorityHigh
source: High
ja: 高
zh: 高

# transmissionLimitGlobal
source: Global
ja: グローバル
zh: 全局

# transmissionLimitDisabled
source: Disabled
ja: 無効
zh: 禁用

# transmissionLimitCustom
source: Custom
ja: カスタム
zh: 自定义

# transmissionHonorGlobalLimits
source: Honor global bandwidth limits
ja: グローバル帯域制限に従う
zh: 遵循全局带宽限制

# transmissionDownloadLimit
source: Download limit (KB/s)
ja: ダウンロード制限 (KB/s)
zh: 下载限速 (KB/s)

# transmissionUploadLimit
source: Upload limit (KB/s)
ja: アップロード制限 (KB/s)
zh: 上传限速 (KB/s)

# transmissionRatioValue
source: Ratio value
ja: 比率値
zh: 比率值

# transmissionIdleMinutes
source: Minutes
ja: 分
zh: 分钟

# transmissionTier
source: Tier {tier}
ja: ティア {tier}
zh: 层级 {tier}

# transmissionSeeds
source: Seeds: {count}
ja: シード: {count}
zh: 做种: {count}

# transmissionLeeches
source: Leeches: {count}
ja: リーチ: {count}
zh: 下载: {count}

# transmissionDownloads
source: Downloads: {count}
ja: 完了: {count}
zh: 已完成: {count}

# transmissionDownloadSpeed
source: DL: {speed}
zh: 下载: {speed}

# transmissionUploadSpeed
source: UL: {speed}
zh: 上传: {speed}

# qbitProgressSection
source: Progress
ja: 進行状況
zh: 进度

# qbitHttpSourcesSection
source: HTTP Sources
ja: HTTP ソース
zh: HTTP 源

# qbitServersEntry
source: Servers
ja: サーバー
zh: 服务器

# qbitOptionsEntry
source: Options
ja: オプション
zh: 选项

# qbitOptionsSubtitle
source: Category & tags
ja: カテゴリとタグ
zh: 分类与标签

# qbitNoHttpSources
source: No HTTP sources
ja: HTTP ソースなし
zh: 无 HTTP 源

# qbitNoSources
source: No sources
ja: ソースなし
zh: 无来源

# qbitNoPeers
source: No peers
ja: ピアなし
zh: 无节点

# qbitNoFiles
source: No files
ja: ファイルなし
zh: 无文件

# qbitQueuePriorityTitle
source: Queue priority
ja: キュー優先度
zh: 队列优先级

# qbitQueueActionUnchanged
source: No change
ja: 変更なし
zh: 不变

# qbitQueueActionTop
source: Top of queue
ja: 先頭へ
zh: 置顶

# qbitQueueActionIncrease
source: Move up
ja: 上へ
zh: 上移

# qbitQueueActionDecrease
source: Move down
ja: 下へ
zh: 下移

# qbitQueueActionBottom
source: Bottom of queue
ja: 末尾へ
zh: 置底

# qbitCategoryLabel
source: Category
ja: カテゴリ
zh: 分类

# qbitCategoryHelper
source: Choose an existing category or type a new one
ja: 既存のカテゴリを選択するか新規入力
zh: 选择已有分类或输入新分类

# qbitTagsLabel
source: Tags
ja: タグ
zh: 标签

# qbitTagsHelper
source: Separate tags with commas
ja: カンマで区切って入力
zh: 用逗号分隔多个标签

# qbitOptionsSaved
source: Options saved
ja: オプションを保存しました
zh: 选项已保存

# qbitDone
source: Done
ja: 完了
zh: 完成

# qbitDownload
source: Download
ja: ダウンロード
zh: 下载

# qbitUpload
source: Upload
ja: アップロード
zh: 上传

# qbitEta
source: ETA
ja: 残り時間
zh: 剩余时间

# qbitDownloaded
source: Downloaded
ja: ダウンロード済み
zh: 已下载

# qbitUploaded
source: Uploaded
ja: アップロード済み
zh: 已上传

# qbitRatio
source: Ratio
ja: 共有率
zh: 分享率

# qbitAvgDownload
source: Avg download
ja: 平均DL
zh: 平均下载

# qbitAvgUpload
source: Avg upload
ja: 平均UL
zh: 平均上传

# qbitSeeds
source: Seeds
ja: シード
zh: 做种

# qbitLeechs
source: Leechs
ja: リーチ
zh: 下载中

# qbitTotalSize
source: Total size
ja: 合計サイズ
zh: 总大小

# qbitPieces
source: Pieces
ja: ピース
zh: 分片

# qbitSavePath
source: Save path
ja: 保存先
zh: 保存路径

# qbitState
source: State
ja: 状態
zh: 状态

# qbitFileCount
source: {count} files
ja: {count} ファイル
zh: {count} 个文件

# qbitSourceCount
source: {count} sources
ja: {count} ソース
zh: {count} 个来源

# qbitPeerCount
source: {count} peers
ja: {count} ピア
zh: {count} 个节点

# qbitHttpSourceCount
source: {count} HTTP source(s)
ja: {count} HTTP ソース
zh: {count} 个 HTTP 源

# qbitPeersLabel
source: Peers
ja: ピア
zh: 节点

# qbitSeedsLabel
source: Seeds
ja: シード
zh: 做种

# qbitDownloadsLabel
source: Downloads
ja: DL数
zh: 下载

# qbitDownloadedLabel
source: Downloaded
ja: DL済み
zh: 已下载

# qbitFileAffinity
source: file affinity
ja: ファイル親和性
zh: 文件关联

# qbitConnections
source: Connections
ja: 接続数
zh: 连接数

# qbitActivityTime
source: Activity time
ja: アクティブ時間
zh: 活动时间

# qbitSeedingTime
source: Seeding time
ja: シード時間
zh: 做种时间

# qbitPriority
source: Priority
ja: 優先度
zh: 优先级

# qbitBlocks
source: Blocks
ja: ブロック
zh: 区块

# qbitInfoHashV1
source: Info hash v1
zh: 信息哈希值V1

# qbitInfoHashV2
source: Info hash v2
zh: 信息哈希值V2

# qbitPeerSummary
source: {active} active ({total} total)
ja: {active} アクティブ ({total} 合計)
zh: {active} 个活跃节点(总计{total}个节点)

# qbitDlLimit
source: DL limit
ja: DL制限
zh: 限制下载

# qbitUpLimit
source: UL limit
ja: UL制限
zh: 限制上传

# qbitAvailability
source: Availability
ja: 可用性
zh: 流行度

# aria2Health
source: Health
ja: ヘルス
zh: 健康度

# aria2OverOneDay
source: > 1 day
ja: 1日以上
zh: 超过一天

# aria2MaxDlSpeed
source: Max Download (KB/s)
ja: 最大DL速度 (KB/s)
zh: 最大下载速度 (KB/s)

# aria2MaxUlSpeed
source: Max Upload (KB/s)
ja: 最大UL速度 (KB/s)
zh: 最大上传速度 (KB/s)

# aria2MaxConnections
source: Max Connections
ja: 最大接続数
zh: 最大连接数

# aria2Unlimited
source: 0 = unlimited
ja: 0 = 無制限
zh: 0 = 无限制
