Repository: hienao/WindTorrent
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# aria2OptionsSaved
source: Options saved
ja: オプション保存済み
zh: 选项已保存

# aria2NoTrackers
source: No trackers
ja: トラッカーなし
zh: 无 Tracker

# aria2PeerClient
source: Client
ja: クライアント
zh: 客户端

# aria2PeerStatus
source: Status
ja: ステータス
zh: 状态

# aria2ChokingUs
source: choking us
ja: チョーク中
zh: 阻塞中

# aria2WeChoke
source: we choke
ja: 自チョーク
zh: 我们阻塞

# aria2Unchoke
source: unchoke
ja: アンチョーク
zh: 正常

# aria2Seeder
source: SEED
ja: シード
zh: 做种

# aria2Leech
source: LEECH
ja: リーチ
zh: 下载

source: Backup & Restore
ja: バックアップと復元
zh: 备份与恢复

source: WebDAV Server
ja: WebDAV サーバー
zh: WebDAV 服务器

# webDavConfigSubtitle
source: Configure the remote folder used for backup and restore
ja: バックアップと復元に使うリモートフォルダを設定
zh: 配置用于备份与恢复的远端目录

# webDavNotConfigured
source: Not configured
ja: 未設定
zh: 未配置

# webDavRootUrl
source: Root URL
ja: ルート URL
zh: 根地址

# webDavDirectory
source: Remote directory
ja: リモートディレクトリ
zh: 远端目录

# webDavPasswordOrToken
source: Password or app token
ja: パスワードまたはアプリトークン
zh: 密码或应用令牌

# testConnection
source: Test
ja: 接続テスト
zh: 测试连接

# testingConnection
source: Testing...
ja: テスト中...
zh: 测试中...

source: Saving...
ja: 保存中...
zh: 保存中...

# webDavRootUrlInvalid
source: Please enter a valid WebDAV URL
ja: 有効な WebDAV URL を入力してください
zh: 请输入有效的 WebDAV 地址

# webDavDirectoryRequired
source: Please enter the remote directory
ja: リモートディレクトリを入力してください
zh: 请输入远端目录

# usernameRequired
source: Please enter the username
ja: ユーザー名を入力してください
zh: 请输入用户名

# webDavPasswordRequired
source: Please enter the password or app token
ja: パスワードまたはアプリトークンを入力してください
zh: 请输入密码或应用令牌

source: Back up to WebDAV
ja: WebDAV にバックアップ
zh: 备份到 WebDAV

source: Restore from WebDAV
ja: WebDAV から復元
zh: 从 WebDAV 恢复

source: Sign in to use backup
ja: バックアップを使うにはサインインしてください
zh: 登录后可使用备份功能

source: Configure WebDAV to use backup
ja: バックアップを使うには WebDAV を設定してください
zh: 请先配置 WebDAV

# backupIncludesCredentials
source: Includes downloader addresses and credentials
ja: ダウンローダーのアドレスと認証情報を含みます
zh: 包含下载器地址和登录凭据

source: Confirm restore and replace
ja: 復元と置換を確認
zh: 确认恢复并替换

# restoreWillReplaceAllDownloaders
source: This will replace all current downloader configurations.
ja: 現在のすべてのダウンローダー設定が置き換えられます。
zh: 此操作将替换当前所有下载器配置。

# restoreCreatesRollbackSnapshot
source: A local rollback snapshot will be created before restore
ja: 復元前にローカルロールバックスナップショットが作成されます
zh: 恢复前将创建本地回滚快照

source: Undo last restore
ja: 最後の復元を元に戻す
zh: 撤销上次恢复

source: Select backup version
ja: バックアップバージョンを選択
zh: 选择备份版本

source: No backups available
ja: 利用可能なバックアップがありません
zh: 暂无可用备份

# latestBackupLabel
source: Latest backup
ja: 最新バックアップ
zh: 最新备份

# latestBackupChip
source: Latest
ja: 最新
zh: 最新

# confirmDeleteBackupVersion
source: Delete backup version?
ja: バックアップを削除しますか？
zh: 删除备份版本？

# deleteBackupVersionMessage
source: This backup version will be permanently removed from WebDAV.
ja: このバックアップは WebDAV から完全に削除されます。
zh: 该备份版本将从 WebDAV 中永久删除。

# restoreInProgress
source: Restoring...
ja: 復元中...
zh: 正在恢复...

# backupInProgress
source: Backing up...
ja: バックアップ中...
zh: 正在备份...

# backupTimeJustNow
source: Just now
ja: たった今
zh: 刚刚

# backupTimeMinutesAgo
source: {count}m ago
ja: {count}分前
zh: {count}分钟前

# backupTimeHoursAgo
source: {count}h ago
ja: {count}時間前
zh: {count}小时前

# backupTimeDaysAgo
source: {count}d ago
ja: {count}日前
zh: {count}天前

# backupDownloaderCount
source: {count} downloaders
ja: {count} 台のダウンローダー
zh: {count} 个下载器

# restoreSuccess
source: Restore completed successfully
ja: 復元が完了しました
zh: 恢复成功

# exportSuccess
source: Backup exported successfully
ja: バックアップが完了しました
zh: 备份导出成功

source: Forgot password?
ja: パスワードをお忘れですか？
zh: 忘记密码？

source: Reset Password
ja: パスワードリセット
zh: 重置密码

# resetPasswordSubtitle
source: Set a new password via email verification code
ja: メール認証コードで新しいパスワードを設定
zh: 通过邮箱验证码设置新密码

source: New Password
ja: 新しいパスワード
zh: 新密码

source: Confirm New Password
ja: 新しいパスワード（確認）
zh: 确认新密码

# resetPasswordSuccess
source: Password reset. Please log in with your new password.
ja: パスワードがリセットされました。新しいパスワードでログインしてください
zh: 密码已重置，请使用新密码登录

source: Tracker
ja: トラッカー
